protocols = imap pop3 lmtp

login_greeting = Dovecot ready.

postmaster_address=postmaster at {{ POSTMASTER }}

# Auth
disable_plaintext_auth = yes

auth_mechanisms = plain login

passdb {
  driver = sql

  # Path for SQL configuration file, see example-config/dovecot-sql.conf.ext
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = static
  args = uid=mail gid=mail home=/var/mail/%u
}


# Mail location
mail_location = mdbox:/var/mail/vhosts/%d/%n

namespace inbox {
  inbox = yes

  # These mailboxes are widely used and could perhaps be created automatically:
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Trash {
    special_use = \Trash
  }

  # For \Sent mailboxes there are two widely used names. We'll mark both of
  # them as \Sent. User typically deletes one of them if duplicates are created.
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }

  # If you have a virtual "All messages" mailbox:
  #mailbox virtual/All {
  #  special_use = \All
  #  comment = All my messages
  #}

  # If you have a virtual "Flagged" mailbox:
  #mailbox virtual/Flagged {
  #  special_use = \Flagged
  #  comment = All my flagged messages
  #}
}

service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0 ::1
    port = 24
  }
}

service auth {
  inet_listener {
    port = 50024
  }

  user = mail
}

service auth-worker {
  user = mail
}

#######
# SSL #
#######

ssl = yes

ssl_cert = </ssl/cert.pem
ssl_key = </ssl/priv.key

ssl_verify_client_cert = no
